# YouveGotGas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/fakult/youvegotgas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fakult/youvegotgas/: AlarmAdapter.kt  AlarmObject.kt  DataManager.kt  GeoFence.kt  GeofenceBroadcastReceiver.kt  MainActivity.kt  MorningNotificationReceiver.kt  MorningNotificationService.kt  NotificationManager.kt  SwipeToDeleteCallback.kt  UpdateOdometerScreen.kt
app/src/main/java/net/fakult/youvegotgas/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/net/fakult/youvegotgas/ui/geofence_dashboard/: GeofenceDashboardFragment.kt  GeofenceDashboardViewModel.kt
app/src/main/java/net/fakult/youvegotgas/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/fakult/youvegotgas/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/net/fakult/youvegotgas/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: circle_shape.xml  toggle_button_off.xml  toggle_button_on.xml
app/src/main/res/layout/: activity_firebase_login_screen.xml  activity_update_odometer_screen.xml  fragment_dashboard.xml  fragment_settings.xml  morning_alarm_view.xml  notification_dwell.xml  notification_enter_home.xml  notification_enter_work.xml  notification_leaving_home.xml  notification_leaving_work.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/net/fakult/youvegotgas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
